[gd_scene format=3 uid="uid://cmkvnuotu4i1m"]

[ext_resource type="Script" uid="uid://ijwhj6owcxyd" path="res://scripts/ui/cargo_bay_popup.gd" id="1_rkyuv"]
[ext_resource type="Texture2D" uid="uid://diytrnvt8xv8c" path="res://assets/backgrounds/equip/cargoRamka01.png" id="2_frame"]

[node name="CargoBayPopup" type="Control" unique_id=1522647417]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkyuv")

[node name="ContentRoot" type="Control" parent="." unique_id=1638487868]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CargoFrame" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_frame")
expand_mode = 1
stretch_mode = 6

[node name="ButtonLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EquipmentButton" type="Button" parent="ButtonLayer" unique_id=1177974978]
layout_mode = 0
text = "Снаряжение"

[node name="InteriorButton" type="Button" parent="ButtonLayer" unique_id=1195270823]
layout_mode = 0
text = "Интерьер"

[node name="HardwareButton" type="Button" parent="ButtonLayer" unique_id=1240017001]
layout_mode = 0
text = "Оборудование"

[node name="PetsButton" type="Button" parent="ButtonLayer" unique_id=1648210409]
layout_mode = 0
text = "Питомцы"

[node name="CloseButton" type="Button" parent="ButtonLayer" unique_id=897558935]
layout_mode = 0
text = "Закрыть"
